*,
*::before,
*::after {
  box-sizing: border-box;
}

#table-score {
  margin: 0 auto;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-top: 25px 0 0 0;
  padding: 0;
  height: auto;
  width: auto;
}

#title {
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

body {
  margin: 10px 0;
  background: url('./images/background_image.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.grid {
  max-width: 836px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  position: relative;
  transition: all .4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}

.card,
.back,
.front {
  height: 150px;
  width: 150px;
  border-radius: 10%;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  background: url('./images/abstract_art.jpg') no-repeat center center / contain;
}

.back {
  transform: rotateY(180deg);
  background-color: #071E35;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 150px 150px;
}

.selected {
  transform: rotateY(180deg);
}

.match .front {
  background: none;
}

@media only screen
  and (max-width: 480px),
  only screen and (max-width: 667px),
  only screen and (max-width: 480px) {

  .grid {
    width: 100vw;
    height: 100vh;
  }

  .card,
  .back,
  .front {
    height: 100px;
    width: 100px;
  }

  .back {
    background-size: 100px 100px;
  }

}
